{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "mongodb": "^5.2.0",
    "next": "latest",
    "react": "18.2.0",
    "react-canvas-confetti": "^1.4.0",
    "react-dom": "18.2.0",
    "react-sound": "^1.2.0"
  }
}
